<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextToSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HAk-jX-0s3">
                                <rect key="frame" x="49" y="290" width="316" height="316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOH-6D-H4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="216"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-cM-td8">
                                                <rect key="frame" x="8" y="8" width="300" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="QDq-2j-pKy"/>
                                                    <constraint firstAttribute="width" constant="300" id="oNu-Yt-Wc0"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.19567011443661972" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Sr-cM-td8" secondAttribute="bottom" constant="8" id="WbC-Tm-dL4"/>
                                            <constraint firstItem="1Sr-cM-td8" firstAttribute="top" secondItem="zOH-6D-H4Q" secondAttribute="top" constant="8" id="Wpe-PU-Hkn"/>
                                            <constraint firstItem="1Sr-cM-td8" firstAttribute="leading" secondItem="zOH-6D-H4Q" secondAttribute="leading" constant="8" id="fpZ-cC-DS2"/>
                                            <constraint firstAttribute="trailing" secondItem="1Sr-cM-td8" secondAttribute="trailing" constant="8" id="kJb-wb-3Tm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xza-6T-Y73">
                                        <rect key="frame" x="133" y="266" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="88l-No-c5m"/>
                                            <constraint firstAttribute="width" constant="50" id="rvJ-fS-OdF"/>
                                        </constraints>
                                        <state key="normal" image="speaker"/>
                                        <connections>
                                            <action selector="speakerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxg-MK-vZt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAk-jX-0s3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BEg-Kk-OVh"/>
                            <constraint firstItem="HAk-jX-0s3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HEi-Sy-ZjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="xza-6T-Y73" id="s8l-hP-fCU"/>
                        <outlet property="textView" destination="1Sr-cM-td8" id="YG7-lj-wqK"/>
                        <outlet property="uiView" destination="zOH-6D-H4Q" id="pSU-6N-1K2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="speaker" width="64" height="64"/>
    </resources>
</document>
